{
	"folders": [
		{
			"name": "WebReactProject",
			"path": "../WebReactProject"
		},
		{
			"name": "DoccumentProject",
			"path": "../DoccumentProject"
		}
	],
	"settings": {
		"javascript.referencesCodeLens.enabled": true,
		"javascript.referencesCodeLens.showOnAllFunctions": true,
		"typescript.implementationsCodeLens.enabled": true,
		"typescript.referencesCodeLens.showOnAllFunctions": true,
		"typescript.referencesCodeLens.enabled": true
	}
}